<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.catalogue/src" modelPluginID="fr.n7.catalogue"
    modelName="Catalogue" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Catalogue.ecore</foreignModel>
  <genPackages prefix="Catalogue" disposableProviderFactory="true" ecorePackage="Catalogue.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Catalogue.ecore#//ZoneType">
      <genEnumLiterals ecoreEnumLiteral="Catalogue.ecore#//ZoneType/OTHER_COMPONENTS"/>
      <genEnumLiterals ecoreEnumLiteral="Catalogue.ecore#//ZoneType/BOARD_EDGE"/>
    </genEnums>
    <genClasses ecoreClass="Catalogue.ecore#//Catalogue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Catalogue.ecore#//Catalogue/composants"/>
    </genClasses>
    <genClasses ecoreClass="Catalogue.ecore#//Composant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Composant/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Composant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Composant/brand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Composant/datasheet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Catalogue.ecore#//Composant/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Catalogue.ecore#//Composant/footprint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Catalogue.ecore#//Composant/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Catalogue.ecore#//Composant/contraintes"/>
    </genClasses>
    <genClasses ecoreClass="Catalogue.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Metadata/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Metadata/value"/>
    </genClasses>
    <genClasses ecoreClass="Catalogue.ecore#//Footprint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Footprint/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Footprint/height"/>
    </genClasses>
    <genClasses ecoreClass="Catalogue.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Port/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Port/y"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Catalogue.ecore#//Contrainte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Contrainte/name"/>
    </genClasses>
    <genClasses ecoreClass="Catalogue.ecore#//OpBinaire">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Catalogue.ecore#//OpBinaire/operandes"/>
    </genClasses>
    <genClasses ecoreClass="Catalogue.ecore#//Et"/>
    <genClasses ecoreClass="Catalogue.ecore#//Ou"/>
    <genClasses ecoreClass="Catalogue.ecore#//Non">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Catalogue.ecore#//Non/operande"/>
    </genClasses>
    <genClasses ecoreClass="Catalogue.ecore#//Redondance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Redondance/minCount"/>
    </genClasses>
    <genClasses ecoreClass="Catalogue.ecore#//Geometrique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Geometrique/distanceMin"/>
    </genClasses>
    <genClasses ecoreClass="Catalogue.ecore#//GeoGenerale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//GeoGenerale/type"/>
    </genClasses>
    <genClasses ecoreClass="Catalogue.ecore#//GeoSpecifique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//GeoSpecifique/cleMetadonneeCible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//GeoSpecifique/valeurMetadonneeCible"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
