Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.n7.netlist.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.n7.netlist.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.ext.base,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.osgi,
 fr.n7.netlist,
 fr.n7.catalogue
Bundle-ActivationPolicy: lazy
Export-Package: fr.n7.netlist.design
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: %providerName
Automatic-Module-Name: fr.n7.netlist.design
