Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.n7.netlist.edit;singleton:=true
Automatic-Module-Name: fr.n7.netlist.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: netlist.provider.NetlistEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: netlist.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.n7.netlist;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.n7.catalogue;visibility:=reexport,
 fr.n7.catalogue.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
