Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.n7.netlist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: fr.n7.netlist
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: netlist,
 netlist.impl,
 netlist.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.n7.catalogue;visibility:=reexport
Bundle-ActivationPolicy: lazy
